body {
  margin: 0;
  font-family: 'Lobster', cursive;
}
.container {
  margin: 0px 166px;
}

.header {
  background-image: url(bg.jpeg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-line {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-item {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  margin-right: 35px;
  transition: color 0.3s linear;
}
.nav-item:hover {
  color: #ff7400;
}
.cart {
  position: relative;
  border-right: 1px solid #fff;
  padding-right: 25px;
  height: 50px;
}
.cart-img {
  position: absolute;
  top: 10px;
  right: 3px;
  padding-right: 25px;
  width: 25px;
}
.logo-img {
  padding-right: 25 px;
}
.num {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  transition: color 0.3s linear;
}
.num:hover {
  color: #ff7400;
}
.phone-text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.phone-holder {
  display: flex;
  align-items: center;
}
.button {
  background-color: #ff7400;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  font-weight: 700;
  font-family: 'Open sans', sans-serif;
  transition: background-color 0.3s linear;
}
.button:hover {
  color: #ea924b;
}
.header-down {
  position: relative;
}
.header-title {
  color: #fb7507;
  font-family: 'Lobster', cursive;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  left: 0;
  margin-top: 220px;
  margin-left: 450px;
  margin-bottom: 12px;
}
.header-subtitle {
  color: #fb7507;
  font-family: 'Lobster', cursive;
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  left: 0;
  margin-top: 280px;
  margin-left: 415px;
}
.header-suptitle {
  color: #fff;
  font-size: 18px;
  font-family: 'Open sans', sans-serif;
  position: absolute;
  margin-top: 350px;
  margin-left: 465px;
}
.header-suptitle::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 13px;
  left: 200px;
}
.header-suptitle::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 13px;
  right: 200px;
}
.header-button {
  background-color: #ff7400;
  padding: 14px 28px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Open sans', sans-serif;
  text-decoration: none;
  transition: background-color 0.3s linear;
  position: absolute;
  margin-top: 390px;
  margin-left: 480px;
}
.header-button:hover {
  color: #ea924b;
}
.cards-holder {
  display: flex;
  justify-content: center;
}
.card {
  width: 349px;
  box-shadow: 10px 10px 40px 20px #0000001a;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -60px;
  padding: 20px 10px;
  padding-top: 5px;
}
.card-image {
  display: flex;
  justify-content: center;
}
.card-img {
  width: 60px;
  height: 60px;
  padding-top: 25px;
}
.card-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: 'Lobster', cursive;
  font-size: 20px;
}
.card-desc {
  text-align: center;
  font-family: 'Lobster', cursive;
  font-size: 15px;
}
.history {
  margin-top: 150px;
}
.history-title {
  font-family: 'Lobster', cursive;
  font-size: 40px;
  width: 450px;
  text-align: center;
}
.history-desc {
  font-size: 20px;
  width: 450px;
  text-align: center;
}
.history-holder {
  display: flex;
  justify-content: space-between;
}
.history-images {
  position: relative;
}
.image-1 {
  position: absolute;
  z-index: 0;
  top: -40px;
  left: -343px;
}
.image-2 {
  position: absolute;
  z-index: 999;
  top: -65px;
  left: -125px;
}
.image-3 {
  position: absolute;
  z-index: 999;
  top: 250px;
  left: -190px;
}
